/*
	1. SHORTCODE HOT DEAL
	2. SHORTCODE BANNER
	3. SHORTCODE LOGO SLIDER
	4. SHORTCODE PRODUCT
	5. SHORTCODE BANNER IMAGE
	6. SHORTCODE BLOG
	7. SHORTCODE TESTIMONIAL 
	8. SHORTCODE TEAM MEMBER
	9. SHORTCODE PORTFOLIO
	10. SHORTCODE TWITTER
	11. SHORTCODE COUNTDOWN
	12. SHORTCODE TYPE TAB PRODUCTS
	13. SHORTCODE TAB PRODUCT
	14. SHORTCODE LIST CATEGORIES
	15. SHORTCODE PRODUCT CATEGORIES
*/
.animated{
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both
}
@-webkit-keyframes fadeIn{
	0%{opacity: 0}
	100%{opacity: 1}
}
@keyframes fadeIn{
	0%{opacity: 0}
	100%{opacity: 1}
}
.fadeIn{
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn
}
@-webkit-keyframes fadeOut{
	0%{opacity: 1}
	100%{opacity: 0}
}
@keyframes fadeOut{
	0%{opacity: 1}
	100%{opacity: 0}
}
.fadeOut{
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut
}
.ts-effect-image{
	text-align: center;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}
.ts-effect-image .image-link{
	display: block;
	position: relative;
	max-width: 100%;
	overflow: hidden;
}
/* effect border animation scale */
.eff-border .overlay{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	content: "";
	opacity: 0.8;
	background: transparent !important;
}
.eff-border .overlay:after{
	z-index: 4;
	width: auto;
	height: auto;
	content: "";
	position: absolute;
	left: -15px;
	right: -15px;
	top: -15px;
	bottom: -15px;
	border-width: 15px;
	border-style: solid;
	border-color: inherit;
	transition: 400ms ease 0s;
}
.eff-border:hover .overlay:after{
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
/* effect widespread left right */
.eff-widespread-corner-left-right .overlay:before{
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	margin: auto;
	opacity: 0;
	background-color: inherit;
	transition: 500ms ease 0s;
}
.eff-widespread-corner-left-right .overlay:after{
	content: "";
	position: absolute;
	right: 0;
	bottom: 0;
	width: 0;
	height: 0;
	background-color: inherit;
	opacity: 0;
	transition: 500ms ease 0s;
}
.eff-widespread-corner-left-right:hover .overlay:after,
.eff-widespread-corner-left-right:hover .overlay:before{
	width: 100%;
	height: 100%;
	opacity: 0.2;
}
/* effect image scale */
.eff-image-scale img{
	transition: 800ms ease 0s;
}
.eff-image-scale:hover img{
	transform: scale(1.1,1.1);
}
/* gray */
.eff-image-gray img{
	transition: 500ms ease 0s;
}
.eff-image-gray:hover img{
    filter: grayscale(100%);
}
.eff-image-gray:hover img:nth-child(2){
    filter: none;
}
.eff-image-gray .overlay{
	display: none;
}

/* effect overlay bottom */
.eff-image-overlay-bottom:hover .overlay{
	top: 0;
}
.eff-image-overlay-bottom .overlay{
	position: absolute;
	content: "";
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 100%;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
	content: "";
	z-index: 1;
	opacity: 0.5;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 1. SHORTCODE HOT DEAL --------------------------------------------------------------------------------------*/
.ts-product-deals-wrapper .shortcode-heading-wrapper{
	float: left;/* rtl */
}
.ts-product-deals-wrapper > .ts-countdown{
	display: flex;
	margin-left: 40px;/* rtl */
	position: relative;
	top: 4px;
}
.style-inline > .label{
	margin-right: 5px;/* rtl */
}
.style-inline .counter-wrapper > *{
	display: flex;
}
.ts-product-deals-wrapper .content-wrapper{
	clear: both;
}
.ts-product-deals-wrapper .onsale{
	display: none !important;
}
.counter-wrapper:after{
	display: table;
	clear: both;
	content: "";
}
.ts-countdown:not(.style-inline) > div{
	padding: 0;
	margin: 0 5px;
	text-align: center;
}
.ts-countdown:not(.style-inline) .ref-wrapper{
	width: 100%;
	padding: 0 2px;
	display: block;
	line-height: 18px;
	text-transform: uppercase;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 2. SHORTCODE BANNER ----------------------------------------------------------------------------------------*/
.ts-banner,
.ts-banner *{
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
} 
.ts-banner h4{
	color: #ffffff;
}
.ts-banner h4{
	margin-bottom: 0;
}
.ts-banner h4 span{
	display: block;
	white-space: nowrap;
}
.ts-banner .text-small{
	position: relative;
	display: block;
	line-height: 20px;
}
.ts-banner.text-left .banner-wrapper{
	text-align: left;
}
.ts-banner.text-right .banner-wrapper{
	text-align: right;
}
.ts-banner.text-center .banner-wrapper{
	text-align: center;
}
.ts-banner.style-button-icon .banner-wrapper{
	text-align: left;/* rtl */
}
.ts-banner{
	overflow: hidden;
	width: 100%;
	position: relative;
	text-align: center;
}
.ts-banner .banner-wrapper{
	position: relative;
}
.ts-banner .banner-wrapper .banner-bg{
	overflow: hidden;
}
.ts-banner .banner-wrapper > a{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 9;
}
.ts-banner .box-content{
	position: absolute;
	z-index: 2;
	display: table;
	transition: 300ms ease 0s;
}
@-webkit-keyframes animation_tranlate_banner{
	from{
		opacity: 0;
		transform: translate(-50%,100%);
	}
	to{
		opacity: 1;
		transform: translate(-50%,0);
	}
}
@-moz-keyframes animation_tranlate_banner{
	from{
		opacity: 0;
		transform: translate(-50%,100%);
	}
	to{
		opacity: 1;
		transform: translate(-50%,0);
	}
}
@keyframes animation_tranlate_banner{
	from{
		opacity: 0;
		transform: translate(-50%,100%);
	}
	to{
		opacity: 1;
		transform: translate(-50%,0);
	}
}

.ts-banner .banner-bg{
	transition: opacity 450ms;
}
.ts-banner .ts-banner-button{
	margin-top: 12px;
}
.ts-banner-button a.button,
.woocommerce .ts-banner-button a.button{
	padding: 0 10px;
	line-height: 22px;
	min-width: auto;
}
.style-button-icon .ts-banner-button a.button,
.woocommerce .style-button-icon .ts-banner-button a.button{
	line-height: 28px;
	width: 30px;
	border-radius: 100%;
	text-align: center;
	position: absolute;
	right: 20px;/* rtl */
	bottom: 30px;
}
.style-button-icon.show-button .header-content{
	padding-right: 66px;/* rtl */
}
.style-button-icon .ts-banner-button,
.style-button-icon .ts-banner-button a.button:after{
	margin: 0;
}
.style-button-icon .ts-banner-button a.button{
	padding: 0;
}
.ts-banner-button a.button:after{
	display: inline-block;
	content: "\f30b";/* rtl */
	font-family: 'Font Awesome 5 Free';
	font-weight: 600;
	margin-left: 2px;/* rtl */
}
.ts-banner-button a{
	display: inline-block;
}
.ts-banner .header-content{
	padding: 20px;
}
.ts-banner .box-content > *{
	display: table-cell;
	vertical-align: middle;
}
.eff-image-gray:hover .img-content img{
	filter: none;
}

/* Banner content position */
.left-top .box-content{
	left: 3%;right: auto;
	top: 3%;bottom: auto;
}
.left-bottom .box-content{
	left: 3%;right: auto;
	top: auto;bottom: 3%;
}
.left-center .box-content{
	left: 3%;right: auto;
	top: 50%;bottom: auto;
	transform: translate(0,-50%);
}
.right-top .box-content{
	right: 3%;left: auto;
	top: 3%;bottom: auto;
}
.right-bottom .box-content{
	right: 3%;left: auto;
	top: auto;bottom: 3%;
}
.right-center .box-content{
	right: 3%;left: auto;
	top: 50%;bottom: auto;
	transform: translate(0,-50%);
}
.center-top .box-content{
	text-align: center;
	left: 0;right: 0;
	top: 3%;bottom: auto;
	width: 100%;
}
.center-bottom .box-content{
	text-align: center;
	left: 0;right: 0;
	top: auto;bottom: 3%;
	width: 100%;
}
.center-center .box-content{
	left: 50%;right: auto;
	top: 50%;bottom: auto;
	width: 100%;
	transform: translate(-50%,-50%);
	text-align: center;
	width: 100%;
}
.left-top.style-default .box-content,
.left-bottom.style-default .box-content,
.left-center.style-default .box-content,
.right-top.style-default .box-content,
.right-bottom.style-default .box-content,
.right-center.style-default .box-content,
.center-top .box-content,
.center-bottom .box-content,
.center-center .box-content{
	
}
.ts-banner .banner-bg img{
	position: relative;
	margin: 0 auto;
	width: 100%;
}
.menu-wrapper .ts-banner .banner-bg img{
	width: auto;
}
.menu-wrapper .ts-banner .banner-wrapper{
	display: table;
	margin: 0 auto;
}

/* Effect background scale */
.ts-banner.background-scale .banner-bg img,
.ts-banner.background-scale-dark .banner-bg img,
.ts-banner.background-scale-opacity .banner-bg img,
.ts-banner.background-scale-opacity-line .banner-bg img,
.ts-banner.background-scale-and-line .banner-bg img,
.ts-banner.background-scale-dark-line .banner-bg img{
	transform: scale(1,1);
	transition: transform 400ms ease 0s;
}
.ts-banner.background-scale:hover .banner-bg img,
.ts-banner.background-scale-dark:hover .banner-bg img,
.ts-banner.background-scale-opacity:hover .banner-bg img,
.ts-banner.background-scale-opacity-line:hover .banner-bg img,
.ts-banner.background-scale-dark-line:hover .banner-bg img,
.ts-banner.background-scale-and-line:hover .banner-bg img{
	transform: scale(1.14,1.14);
}
/* Effect background scale opacity */
.ts-banner.background-opacity .banner-bg img,
.ts-banner.background-scale-opacity .banner-bg img,
.ts-banner.background-opacity-and-line .banner-bg img,
.ts-banner.background-dark-and-line .banner-bg img,
.ts-banner.background-scale-opacity-line .banner-bg img,
.ts-banner.background-scale-dark-line .banner-bg img{
	transition: transform 800ms , opacity 500ms ease 0s;
}
.ts-banner.background-opacity-and-line:hover .banner-bg img,
.ts-banner.background-opacity:hover .banner-bg img,
.ts-banner.background-scale-opacity:hover .banner-bg img,
.ts-banner.background-scale-opacity-line:hover .banner-bg img{
	opacity: 0.7;
}
.ts-banner.background-dark-and-line .banner-bg:after,
.ts-banner.background-dark .banner-bg:after,
.ts-banner.background-scale-dark .banner-bg:after,
.ts-banner.background-scale-dark-line .banner-bg:after{
	content: "";
	position: absolute;
	left: 0;right: 0;
	bottom: 0;top: 0;
	background: #000;
	z-index: 1;
	opacity: 0;
	transition: 450ms ease 0s;
}
.ts-banner.background-dark-and-line:hover .banner-bg:after,
.ts-banner.background-dark:hover .banner-bg:after,
.ts-banner.background-scale-dark:hover .banner-bg:after,
.ts-banner.background-scale-dark-line:hover .banner-bg:after{
	opacity: 0.5;
}
/* Effect Line */
.ts-banner.background-scale-opacity-line .banner-wrapper:before,
.ts-banner.background-opacity-and-line .banner-wrapper:before,
.ts-banner.background-dark-and-line .banner-wrapper:before,
.ts-banner.background-scale-dark-line .banner-wrapper:before,
.ts-banner.background-scale-and-line .banner-wrapper:before,
.ts-banner.eff-line .banner-wrapper:before{
	position: absolute;
	left: 10px;
	right: 10px;
	top: 10px;
	bottom: 10px;
	content: "";
	z-index: 2;
	border-width: 1px;
	border-style: solid;
	opacity: 0;
	transform: scale(1,0);
	transition: opacity 450ms,transform 450ms ease 0s;
}
.ts-banner.background-opacity-and-line .banner-wrapper:hover:before,
.ts-banner.background-scale-opacity-line .banner-wrapper:hover:before,
.ts-banner.background-dark-and-line .banner-wrapper:hover:before,
.ts-banner.background-scale-dark-line .banner-wrapper:hover:before,
.ts-banner.background-scale-and-line .banner-wrapper:hover:before,
.ts-banner.eff-line .banner-wrapper:hover:before{
	opacity: 1;
	transform: scale(1,1);
	transition: opacity 550ms,transform 520ms ease 0s;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 3. SHORTCODE LOGO SLIDER -----------------------------------------------------------------------------------*/
.ts-logo-slider-wrapper .content-wrapper{
	padding: 0;
	text-align: center;
}
.ts-logo-slider-wrapper .content-wrapper ul{
	padding: 0;
	margin: 0;
}
.ts-logo-slider-wrapper .owl-carousel .owl-item{
	text-align: center;
}
.ts-logo-slider-wrapper .owl-carousel *{
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}
.ts-logo-slider-wrapper a{
	display: block;
	text-align: center;
}
.ts-logo-slider-wrapper img{
	opacity: 0.5;
	transition: 150ms ease 0s;
}
.ts-logo-slider-wrapper .item:hover img{
	opacity: 1;
}
.ts-logo-slider-wrapper .owl-carousel .owl-item img{
	width: auto;
	margin: 0 auto;
}
.ts-logo-slider-wrapper.no-nav .content-wrapper .items{
	padding-left: 0;
	padding-right: 0;
}
.ts-logo-slider-wrapper .item{
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}
.ts-shortcode.ts-logo-slider-wrapper .items .item{
	margin: 0;
	position: relative;
	z-index: 2;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	padding: 10px;
}
.ts-logo-slider-wrapper:not(.ts-slider) .item{
	float: left;/* rtl */
}
.ts-logo-slider-wrapper:not(.ts-slider).columns-6 .item{
	width: 16.66666667%;
}
.ts-logo-slider-wrapper:not(.ts-slider).columns-5 .item{
	width: 20%;
}
.ts-logo-slider-wrapper:not(.ts-slider).columns-4 .item{
	width: 25%;
}
.ts-logo-slider-wrapper:not(.ts-slider).columns-3 .item{
	width: 33.33333333%;
}
.ts-logo-slider-wrapper:not(.ts-slider).columns-2 .item{
	width: 50%;
}
.ts-logo-slider-wrapper:not(.ts-slider).columns-1 .item{
	width: 100%;
}
.ts-logo-slider-wrapper .items > .logo-group,
.ts-logo-slider-wrapper .items > .item{
	width: 16.66666667%;
	float: left;/* rtl */
}
.items > .logo-group .item{
	width: 100%;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 4. SHORTCODE PRODUCT ---------------------------------------------------------------------------------------*/
.ts-shortcode{
	position: relative;
	clear: both;
	overflow: hidden;
}
.shortcode-heading-wrapper{
	margin: 0 0 20px 0;
}
.shortcode-heading-wrapper h2{
	margin-bottom: 0;
	display: block;
}
.title-center .shortcode-heading-wrapper h2{
	text-align: center;
}
.title-center.nav-text .shortcode-heading-wrapper h2{
	padding-left: 50px;
	padding-right: 50px;
}
.ts-shortcode.title-center .shortcode-heading-wrapper{
	float: none !important;
}
.show-shop-all .shortcode-heading-wrapper h2,
.show-view-more .shortcode-heading-wrapper h2{
	padding-right: 80px;/* rtl */
}
.ts-product .group-content{
	display: flex;
	align-items: stretch;
}
.ts-product .group-content .content-wrapper{
	width: calc(100% - 284px);
}
.ts-product .banner{
	width: 284px;
	overflow: hidden;
}
.ts-product.banner-left .content-wrapper{
	-ms-flex-order: 1;
	order: 1;
}
.ts-product .group-content .products{
	overflow: hidden;
}
.ts-product .banner a{
	display: block;
}
.ts-product .products.owl-carousel > .owl-stage-outer > .owl-stage,
.related.products .products.owl-carousel > .owl-stage-outer > .owl-stage,
.cross-sells .products.owl-carousel > .owl-stage-outer > .owl-stage,
.up-sells.products .products.owl-carousel > .owl-stage-outer > .owl-stage,
.ts-product-in-category-tab-wrapper.ts-product .column-content .products.owl-carousel > .owl-stage-outer > .owl-stage{
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
	align-items: stretch;
}
.related.products,
.cross-sells,
.up-sells.products,
.related.products .products,
.cross-sells .products,
.up-sells.products .products,
.ts-product .group-content .products.owl-carousel > .owl-stage-outer > .owl-stage,
.ts-product .content-wrapper > .products.owl-carousel,
.ts-product .column-products > .products.owl-carousel,
.ts-product .column-products > .products.owl-carousel > .owl-stage-outer > .owl-stage,
.product-deal .ts-product .content-wrapper .products > .owl-stage-outer > .owl-stage,
.product-deal-2 .ts-product .content-wrapper .products > .owl-stage-outer > .owl-stage{
	display: block;
}
.related.products .products .owl-item .product,
.cross-sells .products .owl-item .product,
.up-sells.products .products .owl-item .product,
.ts-product .column-products > .products.owl-carousel,
.ts-product .column-products > .products.owl-carousel > .owl-stage-outer,
.ts-product .column-products > .products.owl-carousel > .owl-stage-outer > .owl-stage,
.ts-product .column-products > .products.owl-carousel > .owl-stage-outer > .owl-stage > .owl-item,
.ts-product .group-content .products.owl-carousel,
.ts-product .group-content .products.owl-carousel > .owl-stage-outer,
.ts-product .group-content .products.owl-carousel > .owl-stage-outer > .owl-stage,
.ts-product .group-content .products.owl-carousel > .owl-stage-outer > .owl-stage > .owl-item,
.product-deal .ts-product,
.product-deal .ts-product .content-wrapper,
.product-deal .ts-product .content-wrapper .products,
.product-deal .ts-product .content-wrapper .products > .owl-stage-outer,
.product-deal .ts-product .content-wrapper .products > .owl-stage-outer > .owl-stage,
.product-deal .ts-product .content-wrapper .products > .owl-stage-outer > .owl-stage > .owl-item,
.product-deal-2 .ts-product,
.product-deal-2 .ts-product .content-wrapper,
.product-deal-2 .ts-product .content-wrapper .products,
.product-deal-2 .ts-product .content-wrapper .products > .owl-stage-outer,
.product-deal-2 .ts-product .content-wrapper .products > .owl-stage-outer > .owl-stage,
.product-deal-2 .ts-product .content-wrapper .products > .owl-stage-outer > .owl-stage > .owl-item{
	height: 100%;
}
.ts-product.ts-product-in-category-tab-wrapper .products.owl-carousel > .owl-stage-outer > .owl-stage > .owl-item{
	height: auto;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 5. SHORTCODE BANNER IMAGE ----------------------------------------------------------------------------------*/
.ts-banner-image{
	overflow: hidden;
	position: relative;
	text-align: center;
}
.ts-banner-image *{
	backface-visibility: hidden;
}
.ts-banner-image img.text-image{
	position: absolute;
	z-index: 2;
}
.ts-banner-image > *{
	display: block;
	position: relative;
	overflow: hidden;
}
.ts-banner-image > *:after{
	display: table;
	content: "";
	clear: both;
}
.ts-banner-image img.bg-image{
	position: relative;
	z-index: 1;
	width: 100%;
	transition: 400ms ease 0s;
}
.ts-banner-image .overlay{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	content: "";
	z-index: 0;
}
/* Effect BG Image */
.ts-banner-image.eff-scale:hover img.bg-image{
	transform: scale(1.1,1.1);
}
.ts-banner-image.eff-opacity:hover img.bg-image{
	opacity: 0.6;
}
.ts-banner-image.eff-border .overlay{
	position: absolute;
	left: -1px;
	right: -1px;
	bottom: -1px;
	top: -1px;
	content: "";
	z-index: 3;
	background: transparent !important;
}
.ts-banner-image.eff-border .overlay:after{
	z-index: 4;
	width: auto;
	height: auto;
	content: "";
	position: absolute;
	left: -20px;
	right: -20px;
	top: -20px;
	bottom: -20px;
	border-width: 20px;
	border-style: solid;
	border-color: inherit;
	opacity: 0.5;
	transition: 500ms ease 0s;
}
.ts-banner-image.eff-border:hover .overlay:after{
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
/* Banner content position */
.ts-banner-image img.text-image{
	max-width: 80%;
	transition: 500ms ease 0s;
	margin: 0;
}
.ts-banner-image.left-top img.text-image{
	left: 5%;right: auto;
	top: 5%;bottom: auto;
	margin: 20px 0 0 10px;
}
.ts-banner-image.left-bottom img.text-image{
	left: 5%;right: auto;
	top: auto;bottom: 8%;
	margin: 0 0 20px 20px;
}
.ts-banner-image.left-center img.text-image{
	left: 5%;right: auto;
	margin: 0 0 0 10px;
	top: 50%;bottom: auto;
	transform: translate(0,-50%);
}
.ts-banner-image.right-top img.text-image{
	right: 5%;left: auto;
	top: 5%;bottom: auto;
	margin: 20px 10px 0 0;
}
.ts-banner-image.right-bottom img.text-image{
	right: 5%;left: auto;
	top: auto;bottom: 8%;
	margin: 0 10px 20px 0;
}
.ts-banner-image.right-center img.text-image{
	right: 5%;left: auto;
	top: 50%;bottom: auto;
	margin: 0 20px 0 0;
	transform: translate(0,-50%);
}
.ts-banner-image.center-top img.text-image{
	left: 50%;right: auto;
	top: 8%;bottom: auto;
	margin: 10px 0 0 0;
	transform: translate(-50%,0);
}
.ts-banner-image.center-bottom img.text-image{
	left: 50%;right: auto;
	top: auto;bottom: 8%;
	margin: 0 0 10px 0;
	transform: translate(-50%,0);
}
.ts-banner-image.center-center img.text-image{
	left: 50%;right: auto;
	top: 50%;bottom: auto;
	transform: translate(-50%,-50%);
	text-align: center;
	max-width: 70%;
}
.elementor-col-100 .ts-banner-image.center-center img.text-image{
	max-width: 40%;
	max-height: auto;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 6. SHORTCODE BLOG ------------------------------------------------------------------------------------------*/
.ts-shortcode a.view-more,
.ts-shortcode a.shop-all-button{
	text-transform: uppercase;
	position: absolute;
	right: 0;/* rtl */
	top: 8px;
	text-decoration: underline;
}

/* MANSORY */
.ts-blogs .blogs .quote-wrapper blockquote{
	background: transparent;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 7. SHORTCODE TESTIMONIAL -----------------------------------------------------------------------------------*/
.ts-testimonial-wrapper{
	text-align: center;
}
.ts-testimonial-wrapper blockquote{
	background: transparent;
	max-width: none;
}
.ts-testimonial-wrapper blockquote{
	padding: 0;
	margin: 0;
}
.ts-testimonial-wrapper blockquote:before{
	display: none;
}
.ts-shortcode .items > .item{
	margin-bottom: 20px;
}
.ts-testimonial-wrapper.style-default blockquote .content:before{
	content: "\e67f";/* rtl */
	font-family: 'themify';
	letter-spacing: 0;
	font-size: 120px;
	line-height: 100px;
	display: inline;
	position: absolute;
	top: 0;
	font-weight: normal;
	left: 0;/* rtl */
	opacity: 0.1;
}
.ts-testimonial-wrapper .image{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	overflow: hidden;
	margin-left: auto;
	margin-right: auto;
}
.ts-testimonial-wrapper .author-role{
	margin-top: 10px;
}
.ts-testimonial-wrapper .author-role > span{
	padding-left: 5px;
	padding-right: 5px;
	display: inline-block;
}
.ts-testimonial-wrapper .rating,
blockquote .rating{
	margin: 5px auto 0 auto;
	display: block;
	overflow: hidden;
	position: relative;
	line-height: 20px;
	font-size: 10px;
	font-style: normal;
	letter-spacing: 0;
}
.ts-testimonial-wrapper .rating span,
blockquote .rating span{
	padding-top: 1.5em;
	overflow: hidden;
	display: block;
	margin: 0 auto;
	position: relative;
	float: left;/* rtl */
}
.ts-testimonial-wrapper .rating:before,
blockquote .rating:before{
	float: left;/* rtl */
	top: 0;
	left: 0;/* rtl */
	position: absolute;
}
.ts-testimonial-wrapper .rating span:before,
blockquote .rating span:before{
	top: 0;
	position: absolute;
	left: 0;/* rtl */
} 
body .ts-testimonial-wrapper blockquote .content{
	line-height: 40px;
	padding-top: 20px;
	padding-left: 70px;
	padding-right: 70px;
	position: relative;
}
.ts-shortcode.ts-testimonial-wrapper .items{
	display: block;
}

/* Custom has background */
.ts-testimonial-wrapper.text-light,
.ts-testimonial-wrapper.text-light blockquote .content,
.ts-testimonial-wrapper.text-light blockquote .content:before,
.ts-testimonial-wrapper.text-light h4 > a,
.ts-testimonial-wrapper.text-light .author-role a,
.ts-testimonial-wrapper.text-light .author-role .role,
.text-light a.view-more,
.title-light a.shop-more{
	color: #fff;
}
.text-light a.view-more:hover,
.title-light a.shop-more:hover,
.ts-testimonial-wrapper.text-light .author-role a:hover,
.ts-testimonial-wrapper.text-light h4 > a:hover{
	opacity: 0.6;
}
.text-light .shortcode-heading-wrapper *,
.text-light .heading-title:before,
.title-light .shortcode-heading-wrapper *,
.title-light .heading-title:before{
	border-color: #ffffff;
	color: #ffffff;
}
.ts-testimonial-wrapper .content{
	max-width: 1100px;
	margin: 0 auto;
}
.text-light .owl-dots > div.active > span:before,
.text-light .owl-dots > div:hover > span:before,
.text-light .owl-dots > div.active > span,
.text-light .owl-dots > div:hover > span{
	background-color: #ffffff;
}
.text-light .owl-dots > div > span{
	border-color: #ffffff;
}
.ts-testimonial-wrapper .owl-controls,
.ts-twitter-slider .owl-controls{
	text-align: center;
	width: 100%;
	padding: 0 10px;
}
.ts-testimonial-wrapper .owl-controls .owl-dots,
.ts-twitter-slider .owl-controls .owl-dots{
	margin-top: 20px;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 8. SHORTCODE TEAM MEMBER -----------------------------------------------------------------------------------*/
.ts-shortcode.ts-team-members .item{
	margin-bottom: 50px;
}
.ts-team-members .team-content{
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
}
.ts-team-members:after{
	display: table;
	clear: both;
	content: "";
}
.ts-team-members .image-thumbnail figure{
	width: 120px;
	border-radius: 100%;
	overflow: hidden;
}
.ts-team-members .image-thumbnail{
	padding-right: 20px;/* rtl */
}
.ts-team-members h3{
	margin: 0;
	position: relative;
}
.ts-team-members .team-info{
	line-height: 20px;
}
.ts-team-members .team-info .member-role{
	text-transform: uppercase;
	margin-bottom: 4px;
}
.ts-team-members .member-social{
	margin: 4px -10px 0 0;/* rtl */
	display: block;
}
.ts-team-members .member-social > *{
	float: left;/* rtl */
}
.ts-team-members .member-social a{
	text-align: center;
	letter-spacing: 0;
	line-height: 20px !important;
	margin: 0 10px;/* rtl */
	display: inline-block;
	overflow: hidden;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}
.ts-team-members .member-social a.facebook:hover{
	color: #3b5998;
}
.ts-team-members .member-social a.twitter:hover{
	color: #2caae1;
}
.ts-team-members .member-social a.linked:hover{
	color: #0073b1;
}
.ts-team-members .member-social a.rss:hover{
	color: #ee802f;
}
.ts-team-members .member-social a.dribbble:hover{
	color: #ea4c89;
}
.ts-team-members .member-social a.pinterest:hover{
	color: #cb2027;
}
.ts-team-members .member-social a.instagram:hover{
	color: #d32558;
    color: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    color: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    color: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 9. SHORTCODE PORTFOLIO -------------------------------------------------------------------------------------*/
.ts-shortcode.ts-portfolio-wrapper .item{
	margin-bottom: 30px;
}
.ts-portfolio-wrapper.has-margin .portfolio-inner{
	margin-left: -15px;
	margin-right: -15px;
}
.portfolio-inner *{
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}
.ts-portfolio-wrapper .filter-bar{
	display: block;
	overflow: hidden;
	text-align: center;
	margin: -5px -10px 30px -10px;
}
.ts-portfolio-wrapper .filter-bar li{
	margin: 5px 10px;
    padding: 0;
    position: relative;
    z-index: 1;
	display: inline-block;
	transition: 150ms ease 0s;
	position: relative;
	list-style: none;
	cursor: pointer;
}
.ts-portfolio-wrapper .filter-bar li:hover,
.ts-portfolio-wrapper .filter-bar li.current{
	text-decoration: underline;
}
.ts-portfolio-wrapper .filter-bar li.current{
	cursor: default;
}
.ts-portfolio-wrapper .item-wrapper{
	position: relative;
	overflow: hidden;
}
.ts-portfolio-wrapper.related-portfolios{
	border-width: 1px 0 0 0;
	border-style: solid;
	padding: 60px 0;
	margin-top: -10px;
}
.cats-portfolio{
	padding: 0;
	margin-bottom: 10px;
}
.portfolio-meta{
	margin-top: 14px;
}
.cats-portfolio a,
.cats-portfolio a:hover{
	text-decoration: none;
}
.portfolio-inner figure{
	position: relative;
	overflow: hidden;
	max-width: 100%;
}
.portfolio-inner h4{
	margin-bottom: 0;
	text-transform: uppercase;
	clear: both;
}
.portfolio-inner .item h3 a{
	display: block;
	overflow: hidden;
	margin-bottom: 0;
}
.portfolio-inner .item figure img{
	position: relative;
	width: 100%;
}
.portfolio-inner .item{
	float: left;/* rtl */
	display: block;
	outline: 0;
	margin-bottom: 40px;
}
.ts-slider .portfolio-inner .item{
	margin-bottom: 0;
}
.portfolio-inner .item:after{
	display: table;
	clear: both;
	content: "";
}
.portfolio-inner .portfolio-meta{
	position: relative;
	padding-right: 30px;/* rtl */
}
.portfolio-inner .portfolio-meta a.like{
	width: 30px;
	height: 30px;
	position: absolute;
	right: 0;/* rtl */
	top: 0;
	border-radius: 100%;
	background: #ffffff;
	color: #161616;
	text-align: center;
	line-height: 30px;
	float: right;/* rtl */
}
.portfolio-inner .portfolio-meta a.like:before{
	content: "\e634";
	font-family: themify;
	font-weight: 400;
	font-size: 13px;
	position: absolute;
	line-height: 30px;
	width: 30px;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
}
.portfolio-inner .portfolio-meta a.like.already-like:before{
	content: "\f004";
	font-weight: 900;
	font-family: 'Font Awesome 5 Free';
}
.portfolio-inner .portfolio-meta a.loading:before{
	content: "" !important;
	border-bottom: 2px solid #161616;
    border-top: 2px solid transparent;
    border-right: 2px solid #161616;
    border-left: 2px solid transparent;
    border-radius: 100%;
	width: 20px;
	height: 20px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	top: 5px;
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear;
}
.portfolio-inner .portfolio-meta a.loading{
	cursor: wait;
}
.portfolio-inner .portfolio-meta a:hover{
	text-decoration: none;
}
@-webkit-keyframes scale_icon_like{
	from{
		opacity: 0;
		transform: scale(1.7,1.7);
	}
	to{
		opacity: 1;
		transform: scale(1,1);
	}
}

@-moz-keyframes scale_icon_like{
	from{
		opacity: 0;
		transform: scale(1.7,1.7);
	}
	to{
		opacity: 1;
		transform: scale(1,1);
	}
}
@keyframes scale_icon_like{
	from{
		opacity: 0;
		transform: scale(1.7,1.7);
	}
	to{
		opacity: 1;
		transform: scale(1,1);
	}
}
.ts-portfolio-wrapper.columns-2 .item{
	width: 50%;
}
.ts-portfolio-wrapper.columns-3 .item{
	width: 33.3333333%;
}
.ts-portfolio-wrapper.columns-4 .item{
	width: 25%;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 10. SHORTCODE TWITTER --------------------------------------------------------------------------------------*/
.ts-twitter-slider .icon{
	position: absolute;
	left: 0;/* rtl */
	top: 50%;
	margin-top: -40px;
}
.ts-twitter-slider .twitter-content{
	padding-left: 100px; /* rtl */
	position: relative;
}
.ts-twitter-slider .owl-item{
	opacity: 0
}
.ts-twitter-slider .owl-item.active{
	opacity: 1;
}
.twitter-content .content{
	font-style: italic;
	margin-bottom: 10px;
}
.ts-twitter-slider .icon{
	font-size: 80px;
	line-height: 80px;
	color: #2CAAE1;
}
.ts-twitter-slider .date-time{
	margin-bottom: 10px;
}
.text-light .item *,
.text-light .shortcode-heading-wrapper .shortcode-title{
	color: #fff;
}
.ts-twitter-slider h4{
	margin-bottom: 5px;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 11. SHORTCODE COUNTDOWN ------------------------------------------------------------------------------------*/
.ts-countdown{
	overflow: hidden;
	text-align: center;
	width: 100%;
	margin-bottom: 10px;
}
.ts-countdown.style-inline{
	line-height: 30px;
}
.ts-countdown:not(.style-inline) .counter-wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -10px;
}
.ts-countdown:not(.style-inline) .counter-wrapper > div{
	min-width: 60px;
	width: auto;
	margin: 10px;
}
.ts-countdown:not(.style-inline).ref-wrapper{
	text-transform: uppercase;
}
body .blank-page-template .ts-countdown .counter-wrapper > div{
	min-width: 100px;
}
body .blank-page-template .ts-countdown .counter-wrapper .number{
	font-size: 52px;
	line-height: 52px;
}
.ts-countdown.text-light .counter-wrapper .number,
.ts-countdown.text-light .counter-wrapper .ref-wrapper,
.ts-countdown.text-light .counter-wrapper{
	color: #ffffff;
}
.product-wrapper .ts-countdown.style-inline{
	width: auto;
	display: flex;
	margin-top: 6px;
	margin-bottom: 14px;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 12. SHORTCODE TYPE TAB PRODUCTS ----------------------------------------------------------------------------*/
.ts-product .column-tabs{
	display: table;
	width: 100%;
	margin-bottom: 22px;
}
.ts-product .column-tabs > *{
	display: table-cell;
	vertical-align: middle;
}
.ts-product.title-center .column-tabs{
	display: block;
}
.ts-product.title-center .column-tabs > *{
	display: block;
	text-align: center;
}
.ts-product.title-center .column-tabs ul.tabs{
	text-align: center;
	margin-top: 8px;
}
.heading-tab h2{
	margin-bottom: 0;
}
.ts-product-in-product-type-tab-wrapper .column-tabs ul.tabs li{
	padding: 0 10px;
	border-width: 1px;
	border-style: solid;
	margin: 0 0 0 10px;/* rtl */
}
.column-tabs ul.tabs li{
	transition: color 150ms ease 0s;
	margin: 0 0 0 20px;/* rtl */
	display: inline-block;
	position: relative;
	line-height: 22px;
	cursor: pointer;
}
.ts-product.nav-middle .column-tabs .list-categories li{
	margin: 0 10px;
	padding: 0;
}
.ts-product.nav-middle .column-tabs .list-categories li:after{
	display: none;
}
.ts-product-in-category-tab-wrapper .column-tabs ul.tabs li:hover,
.ts-product-in-category-tab-wrapper .column-tabs ul.tabs li.current{
	text-decoration: underline;
}
.column-tabs ul.tabs{
	text-align: end;
	margin: 0;
	padding: 0;
    white-space: nowrap;
    overflow-x: auto;
}
.column-tabs ul.tabs li.current,
.column-content .list-categories li.current{
	cursor: default;
}
.ts-product-in-product-type-tab-wrapper .column-content{
	display: flex;
	align-items: stretch;
	width: 100%;
}
.column-content > .list-categories ul{
	margin: 0;
}
.column-content > .list-categories{
	width: 218px;
	border-width: 1px;
	border-style: solid;
	padding: 20px;
	margin-left: -1px;/* rtl */
}
.column-content .list-categories li{
	list-style: none;
	cursor: pointer;
	transition: color 150ms ease 0s;
}
.ts-product-in-product-type-tab-wrapper .column-products,
.elementor-col-66 .ts-product-in-category-tab-wrapper .column-products{
	overflow: hidden;
}
.ts-product-in-product-type-tab-wrapper.has-banner.show-list-categories .column-products{
	width: calc( 100% - 218px - 245px );
}
.ts-product-in-product-type-tab-wrapper.has-banner .column-products{
	width: calc( 100% - 245px );
}
.ts-product-in-product-type-tab-wrapper.show-list-categories .column-products{
	width: calc( 100% - 218px );
}
.ts-product-in-product-type-tab-wrapper:not(.show-list-categories):not(.has-banner) .column-products{
	width: 100%;
}
.ts-product-in-product-type-tab-wrapper.ts-product .banner{
	width: 245px;
	text-align: center;
	margin: 0;
}
.ts-product .banner .mobile-banner{
	display: none;
}
.ts-product .product-group{
	position: relative;
}
.ts-product .product-group:before{
	position: absolute;
	top: 0;
	bottom: 0;
	left: -1px;
	content: "";
	border-width: 0 1px 0 0;
	border-style: solid;
	z-index: 1;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 13. SHORTCODE SUBSCRIPTION ---------------------------------------------------------------------------------*/
.ts-mailchimp-subscription-shortcode .widget-container{
	margin: 0;
}
.ts-mailchimp-subscription-shortcode .widget-title-wrapper{
	margin-bottom: 0;
}
.ts-mailchimp-subscription-shortcode .widget-title{
	margin-bottom: 10px;
}
.text-light .mailchimp-subscription .widget-title,
.text-light .mailchimp-subscription .newsletter,
.text-light.vertical-button-icon .subscribe-email .button,
.text-light.horizontal-button-text .mailchimp-subscription .newsletter,
#colophon .mailchimp-fullwidth .text-light .mailchimp-subscription .newsletter,
#colophon .horizontal-button-text.text-light .mailchimp-subscription .newsletter{
	color: #ffffff;
}
#colophon .mailchimp-fullwidth .text-light .mailchimp-subscription .newsletter,
#colophon .horizontal-button-text.text-light .mailchimp-subscription .newsletter{
	opacity: 0.6;
}
.text-light .mailchimp-subscription input[type="email"],
.text-light .mailchimp-subscription input[type="tel"],
.text-light .mailchimp-subscription input[type="email"]:focus,
.text-light .mailchimp-subscription input[type="tel"]:focus{
	border-color: #ffffff !important;
}
.woocommerce .text-light.horizontal-button-text .subscribe-email .button:hover,
.text-light.horizontal-button-text .subscribe-email .button:hover{
	background-color: #ffffff !important;
	color: #161616 !important;
	border-color: #ffffff !important;
}
.horizontal-button-text .subscribe-email .button i{
	display: none;
}
.horizontal-button-text .subscribe-email .button,
.woocommerce .horizontal-button-text .subscribe-email .button{
	position: absolute;
	right: 0;/* rtl */
	top: 0;
	z-index: 4;
	border-radius: 0;
	min-width: 140px;
}
.horizontal-button-text .subscribe-email input[type="email"],
.horizontal-button-text .subscribe-email input[type="tel"]{
	width: calc(100% - 150px);
	float: left;/* rtl */
	border-radius: 0;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 20px;
	padding-right: 20px;
}
.horizontal-button-text .widget-container{
	display: table;
	width: 100%;
}
.horizontal-button-text .widget-container .widget-title-wrapper,
.horizontal-button-text .widget-container .subscribe-widget{
	display: table-cell;
	vertical-align: middle;
}
.horizontal-button-text .widget-container .subscribe-widget{
	padding-left: 40px;/* rtl */
	width: 100%;
}
.horizontal-button-text .widget-title-wrapper{
	white-space: nowrap;
}
.ts-mailchimp-subscription-shortcode.horizontal-button-text .widget-title{
	margin-bottom: 0 !important;
}
.horizontal-button-text .mailchimp-subscription .newsletter{
	margin-bottom: 0;
	margin-top: -4px;
}

/* Vertical */
.style-vertical .mailchimp-subscription .processing button.button i{
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.vertical-button-icon .mailchimp-subscription input[type="email"],
.vertical-button-icon .mailchimp-subscription input[type="tel"]{
	padding: 4px 40px 4px 20px;/* rtl */
	margin: 0;
}
.vertical-button-icon .subscribe-email .button{
	position: absolute !important;
	bottom: 0;
	top: auto;
	right: 0;/* rtl */
	line-height: 0 !important;
	z-index: 2;
	font-size: 0 !important;
	padding: 0 !important;
	background: transparent !important;
	width: 40px;
	height: 40px;
	min-width: auto !important;
	margin: 0;
	border-width: 0 !important;
}
.vertical-button-icon .subscribe-email .button i{
	font-weight: 600;
	letter-spacing: 0;
	display: inline-block;
	line-height: 40px !important;
	font-size: 14px !important;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 13. SHORTCODE TAB PRODUCT ----------------------------------------------------------------------------------*/
.ts-product-in-category-tab-wrapper .column-products{
	width: 100%;
}
.shop-more{
	text-align: center;
	margin-top: 30px;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 14. SHORTCODE LIST CATEGORIES ------------------------------------------------------------------------------*/
.ts-list-of-product-categories-wrapper.style-default{
	display: flex;
	align-items: center;
}
.ts-list-of-product-categories-wrapper .heading-title{
	line-height: 20px;
	margin-bottom: 16px;
}
.ts-list-of-product-categories-wrapper ul{
	margin: 0;
}
.ts-list-of-product-categories-wrapper.style-default .banner{
	width: calc(48% + 20px);
	min-width: calc(48% + 20px);
	padding-right: 20px;/* rtl */
}
.ts-list-of-product-categories-wrapper.style-default .list-categories{
	overflow: hidden;
}
.ts-list-of-product-categories-wrapper.style-default .list-categories li{
	list-style: none;
}
.ts-list-of-product-categories-wrapper.style-horizontal{
	overflow: hidden;
	padding: 0 25px;
}
.ts-list-of-product-categories-wrapper.style-horizontal .list-categories{
	white-space: nowrap;
	overflow-x: scroll;
}
.ts-list-of-product-categories-wrapper.style-horizontal ul{
	margin: 0;
}
.ts-list-of-product-categories-wrapper.style-horizontal li{
	display: inline-block;
	padding: 0 20px 0 0;/* rtl */
	position: relative;
	text-transform: uppercase;
}
.ts-list-of-product-categories-wrapper.style-horizontal li:before{
	position: absolute;
	right: 10px;/* rtl */
	top: 6px;
	bottom: 6px;
	border-width: 0 1px 0 0;
	border-style: solid;
	content: "";
}
.ts-list-of-product-categories-wrapper.style-horizontal li:last-child:before{
	display: none;
}
.ts-list-of-product-categories-wrapper.style-horizontal li:last-child{
	padding-right: 0;
	padding-left: 0;
}
.style-horizontal .list-categories::-webkit-scrollbar{
  display: none;
}
.ts-list-of-product-categories-wrapper.nav-middle .owl-nav > div{
	width: 20px;
	background: transparent !important;
}
.ts-list-of-product-categories-wrapper .owl-nav > div.owl-prev{
	left: -5px;/* rtl */
	right: auto;
	border-width: 0;
}
.ts-list-of-product-categories-wrapper .owl-nav > div.owl-next{
	right: -5px;/* rtl */
	left: auto;
	border-width: 0;
}

/*--------------------------------------------------------------------------------------------------------------*/
/*- 15. SHORTCODE PRODUCT CATEGORIES ---------------------------------------------------------------------------*/
.ts-product-category-wrapper .products .product.product-category{
	position: relative;
	z-index: 4;
}
.ts-product-category-wrapper.ts-shortcode a.shop-all-button{
	top: 6px;
}
.ts-product-category-wrapper:not(.item-layout-default) .owl-carousel{
	width: 100%;
}
.ts-product-category-wrapper .products{
	margin-bottom: 0 !important;
}